DentalOffice/Views/DoctorViews/AddAppointmentW.xaml

<Window x:Class="DentalOffice.Views.DoctorViews.AddAppointmentW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:DentalOffice.ViewModels"
        mc:Ignorable="d"
        Title="Add appointment" Height="388.8" Width="579.021" ResizeMode="NoResize" Background="Orange">
    <Window.DataContext>
        <vms:AppointmentVM/>
    </Window.DataContext>
    <Grid>
        <Calendar Name="calendar" SelectedDatesChanged="calendarSelectedDatesChanged" SelectedDate="{Binding CurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="375,63,0,0" VerticalAlignment="Top" Height="168"/>
        <Label Name="label1" Content="{Binding CurrentPatientText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top" Width="179" BorderBrush="Black" BorderThickness="2" Background="AliceBlue" Height="30" HorizontalContentAlignment="Center" FontWeight="Heavy" FontSize="12"/>
        <Label Name="label2" Content="INTERVENTIONS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" FontWeight="Heavy" HorizontalContentAlignment="Center" Background="AliceBlue"/>
        <Label Name="label3" Content="SELECTED INTERVENTIONS" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="167" FontWeight="Heavy" HorizontalContentAlignment="Center" Background="AliceBlue" FontSize="11"/>
        <Label Name="label4" Content="HOUR:" HorizontalAlignment="Left" Margin="375,254,0,0" VerticalAlignment="Top" Width="91" FontWeight="Heavy" HorizontalContentAlignment="Center" Background="AliceBlue" FontSize="11" Height="31"/>

        <ListView Name="ListView1" ItemsSource="{Binding InterventionsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentIntervention, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListView1SelectionChanged" HorizontalAlignment="Left" Height="213" Margin="10,36,0,0" VerticalAlignment="Top" Width="167" FontSize="15" Background="Azure">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ListView2" ItemsSource="{Binding SelectedInterventionsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentSelectedIntervention, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListView2SelectionChanged" HorizontalAlignment="Left" Height="213" Margin="192,36,0,0" VerticalAlignment="Top" Width="167" FontSize="15" Background="Azure">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="167" Click="backBtn_Click" Height="31" FontSize="15" FontWeight="Heavy"/>
        <Button Name="addInterventionBtn" Content="ADD INTERVENTION" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="167" Height="31" FontSize="15" FontWeight="Heavy" IsEnabled="False" Click="addInterventionBtn_Click"/>
        <Button Name="deleteInterventionBtn" Content="DELETE intervention" HorizontalAlignment="Left" Margin="192,254,0,0" VerticalAlignment="Top" Width="167" Height="31" FontSize="15" FontWeight="Heavy" IsEnabled="False" Click="deleteInterventionBtn_Click"/>
        <Button Name="confirmBtn" Content="CONFIRM" HorizontalAlignment="Left" Margin="375,308,0,0" VerticalAlignment="Top" Width="179" Height="31" FontSize="15" FontWeight="Heavy" Click="confirmBtn_Click"/>
        <ComboBox Name="comboBox" ItemsSource="{Binding AvailableHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="476,254,0,0" VerticalAlignment="Top" Width="78" Height="31"/>


    </Grid>
</Window>