DentalOffice/Views/DoctorViews/AppPatient.xaml

<Window x:Class="DentalOffice.Views.DoctorViews.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add patient" Height="354.679" Width="387.931" Background="AliceBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Label Name="label1" Content="FIRST NAME" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Name="label2" Content="LAST NAME" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Name="label3" Content="CNP" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="18" />
        <Label Name="label4" Content="CITY" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.192,-0.778"/>

        <TextBox Name="firstNameBox" HorizontalAlignment="Left" Height="26" Margin="25,40,-68.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Name="lastNameBox" HorizontalAlignment="Left" Height="26" Margin="25,96,-68.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"  FontSize="18" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Name="cnpBox" HorizontalAlignment="Left" Height="26" Margin="25,153,-68.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"  FontSize="18" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Name="cityBox" HorizontalAlignment="Left" Height="26" Margin="25,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"  FontSize="18" BorderThickness="1" BorderBrush="Black" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Button Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="25,264,0,0" VerticalAlignment="Top" Width="157" FontSize="18" Height="28" Click="backBtn_Click" Grid.ColumnSpan="2"/>
        <Button Name="addBtn" Content="ADD" Margin="40.2,264,14.8,0" VerticalAlignment="Top" FontSize="18" Height="28" Click="registerBtn_Click" Grid.Column="1"/>

    </Grid>
</Window>
