DentalOffice/Views/DoctorViews/Doctor.xaml

<Window x:Class="DentalOffice.Views.DoctorViews.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Doctor" Height="630.205" Width="785.769" ResizeMode="NoResize" Background="YellowGreen">

    <Grid>
        <Label Content="{Binding CurrentDoctorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="38" Margin="10,33,0,0" VerticalAlignment="Top" Width="556" Background="White" FontSize="16" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center"/>
        <Button Name="addPatientBtn" Content="ADD patient" HorizontalAlignment="Left" Margin="585,151,0,0" VerticalAlignment="Top" Width="174" Height="54" Click="addPatientBtn_Click" FontSize="17" FontWeight="Heavy" BorderBrush="Black"/>
        <Button Name="deletePatientBtn" Content="DELETE patient" HorizontalAlignment="Left" Margin="585,228,0,0" VerticalAlignment="Top" Width="174" Height="54" Click="deletePatientBtn_Click" IsEnabled="False" FontSize="17" FontWeight="Heavy" BorderBrush="Black"/>
        <Button Name="addAppointmentBtn" Content="ADD appointment" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="175" Height="40" Click="addAppointmentBtn_Click" IsEnabled="False" FontSize="15" FontWeight="Heavy" BorderBrush="Black"/>
        <Button Name="deleteAppointmentBtn" Content="DELETE appointment" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="175" Height="38" Click="deleteAppointmentBtn_Click"  IsEnabled="False" FontSize="15" FontWeight="Heavy" BorderBrush="Black"/>
        <Button Name="interventionsBtn" Content="INTERVENTIONS" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,534,0,0" VerticalAlignment="Top" Width="175" Height="37" Click="interventionsBtn_Click"  FontSize="15" FontWeight="Heavy" BorderBrush="Black" Background="Orange"/>
        <Button Name="patientsBtn" Content="SORT patients" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" Width="175" Height="38" Click="patientsBtn_Click"  FontSize="15" FontWeight="Heavy" BorderBrush="Black" Background="Orange"/>

        <DataGrid Background="Azure" Margin="10,85,206.2,301.8" Name="Grid1" ItemsSource="{Binding PatientsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPatient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Grid1SelectionChanged"  FontSize="16" CanUserAddRows="False" KeyUp="Grid1KeyUp" PreviewKeyDown="Grid1PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="ID doctor" Binding="{Binding IDdoctor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"  IsReadOnly="True"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <DataGridTextColumn Header="CNP" Binding="{Binding CNP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="City" Binding="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

        <Menu Width="auto" Margin="0,0,-0.2,572.8">
            <MenuItem FontSize="15" Header="File">
                <MenuItem Name="Occupancy" Header="Occupancy" FontSize="15" Click="Occupancy_Click"/>
                <MenuItem Name="SignOut" Header="Sign out" FontSize="15" Click="SignOut_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Background="Azure" Margin="209,341,206.2,38.8" Name="Grid2" ItemsSource="{Binding AppointmentsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAppointment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" CanUserAddRows="False" SelectionChanged="Grid2SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="ID patient" Binding="{Binding IDpatient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Hour" Binding="{Binding Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="/DentalOffice;component/Resources/tooth.png" HorizontalAlignment="Left" Height="113" Margin="625,33,0,0" VerticalAlignment="Top" Width="113" Visibility="Visible" RenderTransformOrigin="0.446,-0.708"/>
        <Label Name="label" Content="APPOINTMENTS" HorizontalAlignment="Left" Margin="209,304,0,0" VerticalAlignment="Top" Width="357" FontWeight="Heavy" HorizontalContentAlignment="Center" Background="AliceBlue"/>
        <Label Name="label2" Content="INTERVENTIONS" HorizontalAlignment="Left" Margin="585,304,0,0" VerticalAlignment="Top" Width="174" FontWeight="Heavy" HorizontalContentAlignment="Center" Background="AliceBlue"/>
        <CheckBox Name="checkBox" Content="Today's appointments" HorizontalAlignment="Left" Margin="209,565,0,0" VerticalAlignment="Top" FontWeight="Heavy" FontSize="15" IsEnabled="False" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>

        <DataGrid Background="Azure" Margin="585,341,10.2,16.8" Name="Grid3" ItemsSource="{Binding InterventionsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
