DentalOffice/Views/DoctorViews/Interventions.xaml

<Window x:Class="DentalOffice.Views.DoctorViews.Interventions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vms="clr-namespace:DentalOffice.ViewModels"
        mc:Ignorable="d"
        Title="Interventions" Height="381.6" Width="777.6" Background="MediumAquamarine" ResizeMode="NoResize">
	<Window.DataContext>
        <vms:InterventionVM/>
    </Window.DataContext>
    <Grid>

        <Button Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="0,302,-0.4,0" VerticalAlignment="Top" FontWeight="Heavy" Width="762" FontSize="15" Height="43" Click="backBtn_Click" Background="Orange"/>
        <ListView Name="ListView" ItemsSource="{Binding Objects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="762" FontSize="20" FontWeight="Heavy" Margin="0,0,-0.4,0" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                    <GridViewColumn Header="Start date" DisplayMemberBinding="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                    <GridViewColumn Header="End date" DisplayMemberBinding="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>