DentalOffice/Views/AdministratorViews/AddDoctor.xaml

<Window x:Class="DentalOffice.Views.AdministratorViews.AddDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Register" Height="414.423" Width="393.803" ResizeMode="NoResize" Background="Orange">

    
    
    <Grid Margin="0,-1,0.4,1.4">
        <Label Name="label2" Content="USERNAME" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Name="label3" Content="FIRST NAME" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Name="label4" Content="LAST NAME" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="18" />
        <Label Name="label5" Content="PASSWORD" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.192,-0.778"/>
        <Label Name="label6" Content="CONFIRM PASSWORD" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox Name="usernameBox" HorizontalAlignment="Left" Height="26" Margin="25,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" BorderThickness="1" BorderBrush="Black" FontWeight="Bold"/>
        <TextBox Name="firstNameBox" HorizontalAlignment="Left" Height="26" Margin="25,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"  FontSize="18" BorderThickness="1" BorderBrush="Black" FontWeight="Bold"/>
        <TextBox Name="lastNameBox" HorizontalAlignment="Left" Height="26" Margin="25,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"  FontSize="18" BorderThickness="1" BorderBrush="Black" FontWeight="Bold"/>
        <PasswordBox Name="password1Box" HorizontalAlignment="Left" Margin="25,203,0,0" VerticalAlignment="Top" Width="337" Height="26" FontSize="18" BorderThickness="1" BorderBrush="Black"/>
        <PasswordBox x:Name="password2Box" HorizontalAlignment="Left" Margin="22,262,0,0" VerticalAlignment="Top" Width="340" Height="26" FontSize="18" BorderThickness="1" BorderBrush="Black"/>

        <Button Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="22,318,0,0" VerticalAlignment="Top" Width="167" FontSize="18" Height="28" Click="backBtn_Click"/>
        <Button Name="registerBtn" Content="REGISTER" Margin="195,318,24.8,0" VerticalAlignment="Top" FontSize="18" Height="28" Click="registerBtn_Click"/>


    </Grid>
</Window>
