DentalOffice/Views/AdministratorViews/AddIntervention.xaml

<Window x:Class="DentalOffice.Views.AdministratorViews.AddIntervention"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add intervention" Height="299.261" Width="430.787" ResizeMode="NoResize" Background="YellowGreen">
    <Grid>
        <Calendar Name="calendar" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Name="label1" Content="NAME" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderThickness="0" FontWeight="Heavy" FontSize="20"/>
        <Label Name="label2" Content="PRICE" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" BorderThickness="0" FontWeight="Heavy" FontSize="20"/>
        <TextBox Name="nameBox" HorizontalAlignment="Left" Height="28" Margin="24,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontWeight="Heavy" FontSize="20"/>
        <TextBox Name="priceBox" HorizontalAlignment="Left" Height="28" Margin="24,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontWeight="Heavy" FontSize="20"/>
        <Button Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="24,208,0,0" VerticalAlignment="Top" Width="181" Height="34" FontSize="20" Background="SteelBlue" Click="backBtn_Click"/>
        <Button Name="addBtn" Content="ADD" HorizontalAlignment="Left" Margin="220,208,0,0" VerticalAlignment="Top" Width="181" Height="34" FontSize="20" Background="SteelBlue" Click="addBtn_Click"/>
    </Grid>
</Window>
