DentalOffice/Views/AdministratorViews/CheckPricesW.xaml

<Window x:Class="DentalOffice.Views.AdministratorViews.CheckPricesW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:DentalOffice.ViewModels"
        mc:Ignorable="d"
        Title="Check prices" Height="274.667" Width="603.733" ResizeMode="NoResize" Background="Orange">
    <Window.DataContext>
        <vms:PriceVM/>
    </Window.DataContext>
    <Grid Margin="0,0,3.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="0,0,185.2,-0.2" Name="Grid" ItemsSource="{Binding PricesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" IsReadOnly="True" Height="245" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <DataGridTextColumn Header="ID intervention" Binding="{Binding IDintervention, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDateStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDateStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Calendar Name="calendar" HorizontalAlignment="Left" Margin="401,0,0,0" VerticalAlignment="Top" Height="168" Width="185" SelectedDatesChanged="CalendarSelectedDatesChanged"/>
        <Button Name="backBtn" Content="BACK" Background="SteelBlue" HorizontalAlignment="Left" Margin="440,184,0,0" VerticalAlignment="Top" Width="102" FontWeight="Heavy" FontSize="15" Grid.RowSpan="2" Height="33" Click="backBtn_Click"/>
    </Grid>
</Window>