DentalOffice/Views/AdministratorViews/Gains.xaml

<Window x:Class="DentalOffice.Views.AdministratorViews.GainsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gains" Height="205.6" Width="307.124" ResizeMode="NoResize" Background="LightBlue">
    <Grid>
        <Label Name="label1" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="2" FontWeight="Heavy" FontSize="15" Width="270" HorizontalContentAlignment="Center" Height="34"/>
        <Label Name="label2" Content="MONTH: " HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" FontWeight="Heavy" FontSize="15" Width="107" HorizontalContentAlignment="Center" Height="34"/>
        <Button Name="backBtn" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="21,121,0,0" Background="SteelBlue" FontWeight="Heavy" FontSize="15" Height="32" Click="backBtn_Click"/>
        <Button Name="checkBtn" Content="CHECK" HorizontalAlignment="Left" Margin="175,121,0,0" VerticalAlignment="Top" Width="109"  Background="SteelBlue" FontWeight="Heavy" FontSize="15" Height="32" Click="checkBtn_Click"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="112,71,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
