DentalOffice/Views/AdministratorViews/UpdateInterventionW.xaml

<Window x:Class="DentalOffice.Views.AdministratorViews.UpdateInterventionW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalOffice.Views.AdministratorViews"
        mc:Ignorable="d"
        Title="Update intervention" Height="345.661" Width="430.787" ResizeMode="NoResize" Background="YellowGreen">
    <Grid>
        <Calendar Name="calendar" HorizontalAlignment="Left" Margin="212,19,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.49,0.2"/>
        <Button Name="backBtn" Content="BACK" HorizontalAlignment="Left" Margin="24,258,0,0" VerticalAlignment="Top" Width="181" Height="34" FontSize="20" Background="SteelBlue" Click="backBtn_Click"/>
        <Button Name="updateBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="220,258,0,0" VerticalAlignment="Top" Width="181" Height="34" FontSize="20" Background="SteelBlue" Click="updateBtn_Click"/>
        <Label Name="label1" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Heavy" BorderBrush="Black" BorderThickness="2" Width="181" Height="166" Background="White" FontSize="13"/>
        <Label Name="label2" Content="INSERT THE NEW PRICE: " HorizontalAlignment="Left" Margin="24,210,0,0" VerticalAlignment="Top" FontWeight="DemiBold"  Width="181" FontSize="15"/>
        <Label Name="label3" Content="€" HorizontalAlignment="Left" Margin="352,205,0,0" VerticalAlignment="Top" FontWeight="Heavy" Width="45" FontSize="20"/>
        <TextBox Name="priceBox" VerticalContentAlignment="Center" FontWeight="Heavy"  HorizontalAlignment="Center" Height="23" Margin="220,213,84,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>