DentalOffice/Views/Occupancyw.xaml

<Window x:Class="DentalOffice.Views.DoctorViews.OccupancyW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalOffice.Views.DoctorViews"
        mc:Ignorable="d"
        Title="Occupancy" Height="355.29" Width="402.779" ResizeMode="NoResize" Background="Orange">
    <Grid>
        <Label Name="label1" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="2" FontWeight="Heavy" FontSize="15" Width="366" HorizontalContentAlignment="Center" Height="34"/>
        <Label Name="label2" Content="START DATE" HorizontalAlignment="Left" Margin="14,52,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="2" FontWeight="Heavy" FontSize="15" Width="179" HorizontalContentAlignment="Center"/>
        <Label Name="label3" Content="END DATE" HorizontalAlignment="Left" Margin="202,52,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="2" FontWeight="Heavy" FontSize="15" Width="180" HorizontalContentAlignment="Center"/>
        <Calendar Name="calendar1" HorizontalAlignment="Left" Margin="14,91,0,0" VerticalAlignment="Top"/>
        <Calendar Name="calendar2" HorizontalAlignment="Left" Margin="202,91,0,0" VerticalAlignment="Top"/>
        <Button Name="backBtn" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="36,275,0,0" Background="SteelBlue" FontWeight="Heavy" FontSize="15" Height="32" Click="backBtn_Click"/>
        <Button Name="checkBtn" Content="CHECK" HorizontalAlignment="Left" Margin="227,275,0,0" VerticalAlignment="Top" Width="134"  Background="SteelBlue" FontWeight="Heavy" FontSize="15" Height="32" Click="checkBtn_Click"/>

    </Grid>
</Window>